{
  "name": "testframework",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^2.3.3",
    "bluebird": "^2.10.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.44"
  }
}
