{
  "targetLatency": 500,
  "maxOperationsPerSecond": 200000,
  "minOperationsPerSecond": 0,
  "queueLimit": 5000,
  "PIDInterval": 300,
  "updateLatencyInterval": 100,
  "stepInterval": 20000,
  "stepDeltaOperationsPerSecond": 200,
  "throughtputMode": false,
  "operationsPerSecond": 10,
  "tableName": "table",
  "fieldCount": 10,
  "loadSplit": 10
}