{
  "targetLatency": 2000,
  "maxOperationsPerSecond": 120000,
  "minOperationsPerSecond": 1000,
  "PIDInterval": 3000,
  "throughtputMode": false,
  "operationsPerSecond": 10,
  "tableName": "table",
  "fieldCount": 10,
  "loadSplit": 10
}